<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>CreditRating</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
   
  </welcome-file-list>
  
  
  <servlet>
  <servlet-name>Start</servlet-name>
  <servlet-class>customer.Start</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>Start</servlet-name>
  <url-pattern>/check</url-pattern>
  </servlet-mapping>
  
</web-app>