<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Credit Rating Challenge</title>
</head>
<body>
<div color="red" width="200px" height="50px">
<h1>Welcome to Credit Card Challenge</h1>


</div>
<form action="check" method="get">
Number of Open Credit Card Accounts <input type="number" name ="accounts" width="100px" height= "20px" /><br /><br />


Number of Days Past Due <input type="number" name="days" width="100px" height= "20px" /><br /><br />



Bankruptcy filling anytime in past 10 years: <input type="radio" name="filled" value="true" checked>Yes &nbsp;&nbsp;&nbsp;   <input type="radio" name="filled" value="false">No<br><br /><br />



Marrital Status: <input type="radio" name="status" value="true" checked >Married &nbsp;&nbsp;&nbsp;   <input type="radio" name="status" value="false" >Unmarried <br><br /><br />




Criminal Record: <input type="radio" name="crime" value="nocrime" checked >No Criminal Record &nbsp;&nbsp;&nbsp;   <input type="radio" name="crime" value="crime" >Had a Criminal Record<br><br /><br />



 Education Level : <input list="browsers">
					  <datalist id="browsers">
					    <option value="some high school">
					    <option value="high school Grad or GED">
					    <option value="some college">
					    <option value="college grad">
					    
					  </datalist>
					 <br /><br />
					 
 Annual Income to Debit Ratio: <input type="number" name ="ratio" width="100px" height= "20px" /><br /><br /><br />
 
 <input type="submit" value="submit">Submit />
 
  											
  											
  											
  											
  											
  											
  											
  											
  											
  											
  											
  											
  											
  											</form>
</body>
</html>